<resources>
    <string name="app_name">EuroPlates</string>

    <string name="please_wait">Molimo pričekajte...</string>
    <string name="loading_data">Učitavanje podataka...</string>
    <string name="cant_recognize">Prepoznavanje nije uspjelo</string>
    <string name="permissions_needed">Potrebna su dopuštenja za kameru i SDcard</string>
    <string name="district">okolica</string>
    <string name="republicof">Republika</string>
    <string name="automatic_recognition">AUTOMATSKO PREPOZNAVANJE</string>
    <string name="manual_recognition">RUČNO PREPOZNAVANJE</string>
    <string name="enter_plate">Unesite registracijsku oznaku</string>
    <string name="enter_cz">Unesite registraciju ili prvo slovo</string>
    <string name="enter_rus">Unesite kod s desne strane tablice</string>
    <string name="search">Traži</string>
    <string name="search_city">Traži grad</string>
    <string name="code_maps">Karte kodova</string>
    <string name="info">O aplikaciji</string>
    <string name="choose_country">Izaberi državu</string>
    <string name="version">VERZIJA</string>
    <string name="supported_languages">PODRŽANI JEZICI</string>
    <string name="info_sources">IZVORI INFORMACIJA</string>
    <string name="image_sources">IZVORI SLIKA</string>
    <string name="contact">KONTAKT</string>
    <string name="supported_languages_text">Engleski,Španjolski,Talijanski,Njemački,Poljski,Hrvatski,Srpski</string>
    <string name="info_sources_text">Sve registracijske oznake preuzete su sa Wikipedije (www.wikipedia.org)</string>
    <string name="image_sources_text">Sve slike preuzete su sa Wikipedije (www.wikipedia.org) i Wikimedije (www.wikimedia.org)</string>
    <string name="contact_text">Sve žalbe i prijedloge možete poslati na sfcodeapps@gmail.com</string>
    <string name="rate_app">OCIJENI</string>
    <string name="rate_description">Sviđa ti se aplikacija ? Ocijeni je</string>
    <string name="rate_error">Aplikacija nije pronađena</string>
    <string name="countries">Države</string>
    <string name="how_to_use">Try to find the best angle and zoom in as much as possible when taking a photo of the registration plate in order to get more accurate results.</string>

    <string name="austria">Austrija</string>
    <string name="bulgaria">Bugarska</string>
    <string name="czech">Češka</string>
    <string name="croatia">Hrvatska</string>
    <string name="germany">Njemačka</string>
    <string name="italy">Italija</string>
    <string name="macedonia">Makedonija</string>
    <string name="montenegro">Crna Gora</string>
    <string name="poland">Poljska</string>
    <string name="romania">Rumunjska</string>
    <string name="russia">Rusija</string>
    <string name="slovakia">Slovačka</string>
    <string name="slovenia">Slovenija</string>
    <string name="serbia">Srbija</string>
    <string name="switzerland">Švicarska</string>
    <string name="ukraine">Ukrajina</string>
    <string name="uk">Ujedinjeno Kraljevstvo</string>

    <!-- CAPITALS -->
    <string name="vienna">Beč</string>
    <string name="sofia">Sofija</string>
    <string name="bern">Bern</string>
    <string name="berlin">Berlin</string>
    <string name="london">London</string>
    <string name="podgorica">Podgorica</string>
    <string name="bucharest">Bukurešt</string>
    <string name="ljubljana">Ljubljana</string>
    <string name="prague">Prag</string>
    <string name="zagreb">Zagreb</string>
    <string name="roma">Rim</string>
    <string name="skopje">Skoplje</string>
    <string name="belgrade">Beograd</string>
    <string name="kiev">Kijev</string>
    <string name="moscow">Moskva</string>
    <string name="varsaw">Varšava</string>
    <string name="bratislava">Bratislava</string>

    <!-- districts -->
    <string name="vienna_district">Beč (okolica)</string>
    <string name="sofia_district">Sofija (okolica)</string>
    <string name="london_wimbledon">London (Wimbledon)</string>
    <string name="london_stanmore">London (Stanmore)</string>
    <string name="london_sidcup">London (Sidcup)</string>
    <string name="prague_district">Prag (okolica)</string>
    <string name="kiev_district">Kijev (okolica)</string>
    <string name="moscow_oblast">Moskva Oblast</string>
    <string name="warsaw_bialoleka">Varšava (Białołęka)</string>
    <string name="warsaw_bemowo">Varšava (Bemowo)</string>
    <string name="warsaw_bielany">Varšava (Bielany)</string>
    <string name="warsaw_mokotow">Varšava (Mokotów)</string>
    <string name="warsaw_praga_poludnie">Varšava (Praga Południe)</string>
    <string name="warsaw_praga_polnoc">Varšava (Praga Północ)</string>
    <string name="warsaw_srodmiescie">Varšava (Śródmieście)</string>
    <string name="warsaw_targowek">Varšava (Targówek)</string>
    <string name="warsaw_ursus">Varšava (Ursus)</string>
    <string name="warsaw_ursynow">Varšava (Ursynów)</string>
    <string name="warsaw_wawer">Varšava (Wawer)</string>
    <string name="warsaw_ochota">Varšava (Ochota)</string>
    <string name="warsaw_wlochy">Varšava (Włochy)</string>
    <string name="warsaw_wilanow">Varšava (Wilanów)</string>
    <string name="warsaw_rembertow">Varšava (Rembertów)</string>
    <string name="warsaw_zoliborz">Varšava (Żoliborz)</string>
    <string name="warsaw_wesola">Varšava (Wesoła)</string>
    <string name="warsaw_wola">Varšava (Wola)</string>

    <!-- OTHER IMPORTANT CITIES -->
    <!-- Austria -->
    <string name="graz">Graz</string>
    <string name="klagenfurt">Klagenfurt</string>
    <string name="linz">Linz</string>
    <string name="salzburg">Salzburg</string>
    <string name="innsbruck">Innsbruck</string>
    <!-- Bulgaria -->
    <string name="plovdiv">Plovdiv</string>
    <string name="varna">Varna</string>
    <string name="burgas">Burgas</string>
    <!-- Croatia -->
    <string name="split">Split</string>
    <string name="dubrovnik">Dubrovnik</string>
    <string name="osijek">Osijek</string>
    <string name="rijeka">Rijeka</string>
    <!-- Czech Republic -->
    <string name="brno">Brno</string>
    <string name="ostrava">Ostrava</string>
    <string name="plzen">Plzeň</string>
    <string name="liberec">Liberec</string>
    <!-- Germany -->
    <string name="hamburg">Hamburg</string>
    <string name="munich">Minhen</string>
    <string name="cologne">Köln</string>
    <string name="frankfurt">Frankfurt</string>
    <string name="stuttgart">Stuttgart</string>
    <string name="dortmund">Dortmund</string>
    <string name="dusseldorf">Düsseldorf</string>
    <string name="essen">Essen</string>
    <string name="leipzig">Leipzig</string>
    <!-- Italy -->
    <string name="bologna">Bologna</string>
    <string name="firenze">Firenza</string>
    <string name="genova">Genoa</string>
    <string name="milano">Milano</string>
    <string name="napoli">Napoli</string>
    <string name="venezia">Venecija</string>
    <string name="bari">Bari</string>
    <string name="palermo">Palermo</string>
    <!-- Montenegro -->
    <string name="budva">Budva</string>
    <string name="herceg_novi">Herceg Novi</string>
    <!-- Poland -->
    <string name="krakow">Krakov</string>
    <string name="lodz">Łódź</string>
    <string name="wroclaw">Wrocław</string>
    <string name="gdansk">Gdanjsk</string>
    <string name="poznan">Poznanj</string>
    <string name="szczecin">Szczecin</string>
    <!-- Serbia -->
    <string name="nis">Niš</string>
    <string name="novi_sad">Novi Sad</string>
    <!--Russia-->
    <string name="adygea">Adygea</string>
    <string name="bashkortostan">Bashkortostan</string>
    <string name="buryatia">Buryatia</string>
    <string name="dagestan">Dagestan</string>
    <string name="ingushetia">Ingushetia</string>
    <string name="kalmykia">Kalmykia</string>
    <string name="karelia">Karelia</string>
    <string name="mordovia">Mordovia</string>
    <string name="north_ossetia_alania">North Ossetia-Alania</string>
    <string name="tatarstan">Tatarstan</string>
    <string name="khakassia">Khakassia</string>
    <string name="checen_republic">Čečenija</string>
    <string name="crimea">Krim</string>
    <string name="st_petersburg">Sankt-Peterburg</string>
    <string name="novosibirsk">Novosibirsk</string>
    <!-- Switzerland -->
    <string name="zurich">Zurich</string>
    <string name="geneva">Ženeva</string>
    <string name="basel">Basel</string>
    <string name="lucerne">Luzern</string>
    <!-- United Kingdom -->
    <string name="manchester">Manchester</string>
    <string name="birmingham">Birmingham</string>
    <string name="glasgow">Glasgow</string>
    <string name="edinburgh">Edinburgh</string>
    <!-- Ukraine -->
    <string name="lviv">Lavov</string>
    <string name="kharkiv">Kharkiv</string>
    <string name="dnipropetrovsk">Dnjipropetrovsk</string>
    <string name="odessa">Odessa</string>
    <string name="donetsk">Donjeck</string>

    <!-- districts -->
    <string name="graz_district">Graz (okolica)</string>
    <string name="klagenfurt_district">Klagenfurt (okolica)</string>
    <string name="linz_district">Linz (okolica)</string>
    <string name="salzburg_district">Salzburg (okolica)</string>
    <string name="innsbruck_district">Innsbruck (okolica)</string>
    <string name="krakow_district">Krakov (okolica)</string>
    <string name="lodz_district">łódź (okolica)</string>
    <string name="poznan_district">Poznanj (okolica)</string>
    <string name="wroclaw_district">Wrocław (okolica)</string>


</resources>
