<resources>
    <string name="app_name">EuroPlates</string>

    <string name="please_wait">Please wait</string>
    <string name="loading_data">Loading data...</string>
    <string name="cant_recognize">Can\'t recognize plate</string>
    <string name="permissions_needed">Camera and Storage permissions are needed</string>
    <string name="district">district</string>
    <string name="republicof">Republic of</string>
    <string name="automatic_recognition">AUTOMATIC RECOGNITION</string>
    <string name="manual_recognition">MANUAL RECOGNITION</string>
    <string name="enter_plate">Enter the registration plate</string>
    <string name="enter_cz">Enter the plate or the first letter</string>
    <string name="enter_rus">Enter the code on the right</string>
    <string name="search">Search</string>
    <string name="search_city">Search for city</string>
    <string name="code_maps">Code maps</string>
    <string name="info">Info</string>
    <string name="choose_country">Choose country</string>
    <string name="version">VERSION</string>
    <string name="supported_languages">SUPPORTED LANGUAGES</string>
    <string name="info_sources">INFORMATION SOURCES</string>
    <string name="image_sources">IMAGES SOURCES</string>
    <string name="contact">CONTACT</string>
    <string name="supported_languages_text">English,Spanish,Italian,German,Polish,Croatian,Serbian</string>
    <string name="info_sources_text">All license plate codes are taken from Wikipedia (www.wikipedia.org)</string>
    <string name="image_sources_text">All license plate codes are taken from Wikipedia (www.wikipedia.org) and Wikimedia (www.wikimedia.org)</string>
    <string name="contact_text">You can sand any suggestions or complaints to sfcodeapps@gmail.com</string>
    <string name="rate_app">RATE</string>
    <string name="rate_description">You like this app ? Please rate it</string>
    <string name="rate_error">Unable to find the app</string>
    <string name="countries">Countries</string>
    <string name="how_to_use">Try to find the best angle and zoom in as much as possible when taking a photo of the registration plate in order to get more accurate results.</string>


    <string name="austria">Austria</string>
    <string name="bulgaria">Bulgaria</string>
    <string name="czech">Czech Republic</string>
    <string name="croatia">Croatia</string>
    <string name="germany">Germany</string>
    <string name="italy">Italy</string>
    <string name="macedonia">Macedonia</string>
    <string name="montenegro">Montenegro</string>
    <string name="poland">Poland</string>
    <string name="romania">Romania</string>
    <string name="russia">Russia</string>
    <string name="slovakia">Slovakia</string>
    <string name="slovenia">Slovenia</string>
    <string name="serbia">Serbia</string>
    <string name="switzerland">Switzerland</string>
    <string name="ukraine">Ukraine</string>
    <string name="uk">United Kingdom</string>

    <!-- CAPITALS -->
    <string name="vienna">Vienna</string>
    <string name="sofia">Sofia</string>
    <string name="bern">Bern</string>
    <string name="berlin">Berlin</string>
    <string name="london">London</string>
    <string name="podgorica">Podgorica</string>
    <string name="bucharest">Bucharest</string>
    <string name="ljubljana">Ljubljana</string>
    <string name="prague">Prague</string>
    <string name="zagreb">Zagreb</string>
    <string name="roma">Rome</string>
    <string name="skopje">Skopje</string>
    <string name="belgrade">Belgrade</string>
    <string name="kiev">Kiev</string>
    <string name="moscow">Moscow</string>
    <string name="varsaw">Warsaw</string>
    <string name="bratislava">Bratislava</string>

    <!-- districts -->
    <string name="vienna_district">Vienna (district)</string>
    <string name="sofia_district">Sofia (district)</string>
    <string name="london_wimbledon">London (Wimbledon)</string>
    <string name="london_stanmore">London (Stanmore)</string>
    <string name="london_sidcup">London (Sidcup)</string>
    <string name="prague_district">Prague (district)</string>
    <string name="kiev_district">Kiev (district)</string>
    <string name="moscow_oblast">Moscow Oblast</string>
    <string name="warsaw_bialoleka">Warsaw (Białołęka)</string>
    <string name="warsaw_bemowo">Warsaw (Bemowo)</string>
    <string name="warsaw_bielany">Warsaw (Bielany)</string>
    <string name="warsaw_mokotow">Warsaw (Mokotów)</string>
    <string name="warsaw_praga_poludnie">Warsaw (Praga Południe)</string>
    <string name="warsaw_praga_polnoc">Warsaw (Praga Północ)</string>
    <string name="warsaw_srodmiescie">Warsaw (Śródmieście)</string>
    <string name="warsaw_targowek">Warsaw (Targówek)</string>
    <string name="warsaw_ursus">Warsaw (Ursus)</string>
    <string name="warsaw_ursynow">Warsaw (Ursynów)</string>
    <string name="warsaw_wawer">Warsaw (Wawer)</string>
    <string name="warsaw_ochota">Warsaw (Ochota)</string>
    <string name="warsaw_wlochy">Warsaw (Włochy)</string>
    <string name="warsaw_wilanow">Warsaw (Wilanów)</string>
    <string name="warsaw_rembertow">Warsaw (Rembertów)</string>
    <string name="warsaw_zoliborz">Warsaw (Żoliborz)</string>
    <string name="warsaw_wesola">Warsaw (Wesoła)</string>
    <string name="warsaw_wola">Warsaw (Wola)</string>

    <!-- OTHER IMPORTANT CITIES -->
    <!-- Austria -->
    <string name="graz">Graz</string>
    <string name="klagenfurt">Klagenfurt</string>
    <string name="linz">Linz</string>
    <string name="salzburg">Salzburg</string>
    <string name="innsbruck">Innsbruck</string>
    <!-- Bulgaria -->
    <string name="plovdiv">Plovdiv</string>
    <string name="varna">Varna</string>
    <string name="burgas">Burgas</string>
    <!-- Croatia -->
    <string name="split">Split</string>
    <string name="dubrovnik">Dubrovnik</string>
    <string name="osijek">Osijek</string>
    <string name="rijeka">Rijeka</string>
    <!-- Czech Republic -->
    <string name="brno">Brno</string>
    <string name="ostrava">Ostrava</string>
    <string name="plzen">Plzeň</string>
    <string name="liberec">Liberec</string>
    <!-- Germany -->
    <string name="hamburg">Hamburg</string>
    <string name="munich">Munich</string>
    <string name="cologne">Cologne</string>
    <string name="frankfurt">Frankfurt</string>
    <string name="stuttgart">Stuttgart</string>
    <string name="dortmund">Dortmund</string>
    <string name="dusseldorf">Düsseldorf</string>
    <string name="essen">Essen</string>
    <string name="leipzig">Leipzig</string>
    <!-- Italy -->
    <string name="bologna">Bologna</string>
    <string name="firenze">Florence</string>
    <string name="genova">Genoa</string>
    <string name="milano">Milan</string>
    <string name="napoli">Naples</string>
    <string name="venezia">Venice</string>
    <string name="bari">Bari</string>
    <string name="palermo">Palermo</string>
    <!-- Montenegro -->
    <string name="budva">Budva</string>
    <string name="herceg_novi">Herceg Novi</string>
    <!-- Poland -->
    <string name="krakow">Cracow</string>
    <string name="lodz">Łódź</string>
    <string name="wroclaw">Wrocław</string>
    <string name="gdansk">Gdańsk</string>
    <string name="poznan">Poznań</string>
    <string name="szczecin">Szczecin</string>
    <!-- Serbia -->
    <string name="nis">Niš</string>
    <string name="novi_sad">Novi Sad</string>
    <!--Russia-->
    <string name="adygea">Adygea</string>
    <string name="bashkortostan">Bashkortostan</string>
    <string name="buryatia">Buryatia</string>
    <string name="dagestan">Dagestan</string>
    <string name="ingushetia">Ingushetia</string>
    <string name="kalmykia">Kalmykia</string>
    <string name="karelia">Karelia</string>
    <string name="mordovia">Mordovia</string>
    <string name="north_ossetia_alania">North Ossetia-Alania</string>
    <string name="tatarstan">Tatarstan</string>
    <string name="khakassia">Khakassia</string>
    <string name="checen_republic">Checen Republic</string>
    <string name="crimea">Crimea</string>
    <string name="st_petersburg">Saint Petersburg</string>
    <string name="novosibirsk">Novosibirsk</string>
    <!-- Switzerland -->
    <string name="zurich">Zurich</string>
    <string name="geneva">Geneva</string>
    <string name="basel">Basel</string>
    <string name="lucerne">Lucerne</string>
    <!-- United Kingdom -->
    <string name="manchester">Manchester</string>
    <string name="birmingham">Birmingham</string>
    <string name="glasgow">Glasgow</string>
    <string name="edinburgh">Edinburgh</string>
    <!-- Ukraine -->
    <string name="lviv">Lviv</string>
    <string name="kharkiv">Kharkiv</string>
    <string name="dnipropetrovsk">Dnipropetrovsk</string>
    <string name="odessa">Odessa</string>
    <string name="donetsk">Donetsk</string>

    <!-- districts -->
    <string name="graz_district">Graz (district)</string>
    <string name="klagenfurt_district">Klagenfurt (district)</string>
    <string name="linz_district">Linz (district)</string>
    <string name="salzburg_district">Salzburg (district)</string>
    <string name="innsbruck_district">Innsbruck (district)</string>
    <string name="krakow_district">Cracow (district)</string>
    <string name="lodz_district">łódź (district)</string>
    <string name="poznan_district">Poznań (district)</string>
    <string name="wroclaw_district">Wrocław (district)</string>


</resources>
