<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_location_city_blue_36dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="ABC"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="43434"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="2dp"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:background="#ffffff"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info_outline_blue_24dp"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:background="#ffffff"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_location_on_red_a700_24dp"
        />

</LinearLayout>



    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location_city_blue_36dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="43434"
            android:textSize="17sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:background="#ffffff"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info_outline_blue_24dp"
            android:layout_marginTop="15dp"
            />

        <ImageButton
            android:background="#ffffff"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_location_on_red_a700_24dp"
            />

    </LinearLayout> -->




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_location_city_blue_36dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="43434"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:background="#ffffff"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info_outline_blue_24dp"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:background="#ffffff"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_location_on_red_a700_24dp"
        />

</LinearLayout> -->

<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="43434"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <ImageButton
        android:background="#ffffff"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_location_on_red_a700_24dp"
        />

</LinearLayout> -->